{
  "name": "gatsby-drupal-sector-example",
  "private": true,
  "description": "Gatsby example site using the Drupal source plugin",
  "version": "1.0.0",
  "author": "Stew West <weststew@gmail.com>",
  "dependencies": {
    "gatsby": "next",
    "gatsby-image": "next",
    "gatsby-plugin-glamor": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-source-drupal": "next",
    "gatsby-transformer-sharp": "next",
    "glamor": "^2.20.40",
    "gray-percentage": "^2.0.0",
    "lodash": "^4.17.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^2.2.7",
    "react-typography": "^0.16.19",
    "typeface-josefin-sans": "^0.0.75",
    "typeface-josefin-slab": "^0.0.72",
    "typeface-rochester": "^0.0.72",
    "typography": "^0.16.19",
    "typography-breakpoint-constants": "^0.16.19"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^8.2.0",
    "yargs": "^17.3.1",
    "prettier": "2.5.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "NODE_TLS_REJECT_UNAUTHORIZED=0 ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop --https",
    "build": "gatsby build",
    "start": "npm run develop",
    "setup": "node ./scripts/setup.js"
  }
}

